# travis-ci-poc

./: .travis.yml  Procfile  README  README.md  pom.xml  system.properties
src/main/java/test/travistis/demo/: DemoApplication.java  HelloController.java  ServletInitializer.java
src/test/java/test/travistis/demo/: DemoApplicationTests.java
